{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning" // Hide SQL queries
    },
    "DetailedExceptions": false
  },
  "AllowedHosts": "*",

  "SPREADSHEET_ID": "1RGecFYZ_WTxFcn8phTgn73ShgQa1SWBRHSkf_5d1-6g",
  "GoogleSheets": {
    "ApplicationName": "VolunteerLeaderboard"
  }
}